digraph Automaton {
	0 [label="-> 0"]
	node [style=solid]
	1
	node [style=solid]
	2
	node [style=solid]
	3
	node [style=solid]
	node [style=bold]
	4
	node [style=solid]
	5
	node [style=solid]
	6
	node [style=solid]
	7
	node [style=solid]
	8
	node [style=solid]
	9
	node [style=solid]
	10
	node [style=solid]
	11
	node [style=solid]
	12
	node [style=solid]
	0 -> 1 [label=" a "]
	0 -> 5 [label=" g "]
	0 -> 8 [label=" p "]
	0 -> 12 [label=" z "]
	1 -> 2 [label=" m "]
	2 -> 3 [label=" o "]
	3 -> 4 [label=" n "]
	5 -> 6 [label=" e "]
	6 -> 7 [label=" h "]
	7 -> 3 [label=" e "]
	8 -> 9 [label=" e "]
	9 -> 10 [label=" t "]
	10 -> 11 [label=" e "]
	11 -> 4 [label=" r "]
	12 -> 4 [label=" u "]
}
